PORT=3000

DB_HOST=ep-bitter-cell-a1kqp941-pooler.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_nP7wHXW5AlZB
DB_NAME=neondb

JWT_SECRET=hdj9dQ#82i2nB8hS7tQk1z94pL$wzD3v
JWT_EXPIRES_IN=12h